@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Source+Sans+3&display=swap');

body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    background: black;
    font-size: var(--fs-400);
    color: white;
    padding: 20vw 0;
    font-family: sans-serif;
    overflow-x: hidden;
    height: 1080px;
  }
 
main {
  margin-top: -340px;
  height: 1080px;
  width: 100%;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}  

section {
  height: 1080px;
  width: 100%;
  scroll-snap-align: start;
  margin-bottom: 0;
}

#red {
  background-color: red;
}

#blue {
  background-color: blue;
}

#purple {
  background-color: purple;
}
  
  #navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    margin-top: -385px;
    z-index: 3;
    width: 100%;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
  
  #navbar a:hover {
    background-color: #2c92ef;
    color: black;
  }
  
.content {
  margin-left: 40px;
  margin-right: 40px;
  font-size: 20px;
  font-family:  "source sans 3";
  padding:  30px 100px;
  line-height: 40px;
  letter-spacing: 1px;
  background-size: 90%;
  opacity: 0.9;
  padding-top: 20%;
  


}

#text-secondary {
  text-decoration: none;
  color: black;
  font-size: 35px;
}

 a{
  text-decoration: none;
  color: #2c92ef;
  
}

a:hover {
  color: #fc307b;
}
  

.links {
  float: right;
  margin-right: 10px;
  }



table {
  width: 75%;
  margin-left: 160px;
  margin-right: 40px;
  
}  

td  {
  height: 200px;
  border: thin solid white;
  border-radius: 20px;
}

  :root {
    --clr-primary: #fc307b;
    --clr-accent: #2c92ef;
  
    --fs-700: 3.5rem;
    --fs-400: 1.25rem;
  }
  
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
 
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture {
    max-width: 100%;
    max-height: 200px;
    display: block;
  }
  
  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  
  
  .uppercase {
    text-transform: uppercase;
  }
  
  .text-primary {
    color: var(--clr-primary);
  }
  
  .text-accent {
    color: var(--clr-secondary);
  }
  
  .fs-700 {
    font-size: var(--fs-700);
    line-height: 1;
  }
  
  .bg-primary {
    background-color: var(--clr-primary);
  }
  
  .bg-accent {
    background-color: var(--clr-accent);
  }
  
  .container {
    padding: 0rem 2rem;
    max-width: 75rem;
    margin-left: 50px;
    padding-top: 100px;
  }
  
  .flex {
    display: flex;
    gap: var(--gap, 1rem);
  }
  
  .grid {
    
    display: grid;
    gap: var(--gap, 1rem);
  }
  
  .grid--columns {
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }
  
  /* featured grid */
  
  .feature-grid-container {
    perspective: 100rem;
    position: relative;
  }
  
  .feature-grid-text {
    padding: 1rem;
    width: 400px;
    background: linear-gradient(
      90deg,
      hsl(255 50% 0% / .8) 75%,
      hsl(255 50% 50% / 0)
    );
  }
  
  .feature-grid {
    position: relative;
    z-index: -1;
    left: 80px;
    width: 50rem;
    height: 400px;
    align-self: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    transform-origin: left;
    transform: rotateY(-40deg);
  }
  
  .feature-grid {
    border-radius: 0.75em;
    transition: transform 350ms ease-in-out;
    overflow: hidden;
  }
  
  .feature-grid > a:hover,
  .feature-grid > a:focus-visible {
    transform: scale(1.1);
    box-shadow: 0 0 1.5rem hsl(0 0% 100% / 0.8);
  }
  
  .feature-grid > :nth-child(1),
  .feature-grid > :nth-child(2),
  .feature-grid > :nth-child(3),
  .feature-grid > :nth-child(4),
  .feature-grid > :nth-child(5),
  .feature-grid > :nth-child(6),
  .feature-grid > :nth-child(7),
  .feature-grid > :nth-child(8) {
    grid-row: span 3;
  }
  

  .image {
    opacity: 1;
    
    
    
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
   
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .feature-grid a:hover .image {
    opacity: 0.3;
  }
  
  .feature-grid a:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: rgb(255, 0, 30, .8);
    
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }


  